<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HDFC | LOGIN</title>
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../node_modules\bootstrap-icons\font\bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <script>
        var data = {
            mpin: 5555
        }
        var i= 3;
        
        function submitclick() {
            var code = document.getElementById("code").value;
        
            while (i > 0) {
                if (data.mpin == code ) 
                { 
                    document.getElementById("msg").innerHTML = " YOU LOGGED IN SUCCESSFULL".fontcolor ('green');
                    break;
                }
                else if ( i==1 ) 
                {
                    document.getElementById("msg").innerHTML="Your card blocked".fontcolor("red").fontsize('4');
                    break;
                }
                else{
                    document.getElementById("msg").innerHTML = `invalid PIN ${i-1} attempt Remain`.fontcolor("red");
                    i--;
                    break;
                }
            }
        }
    </script>
    
    <style>
        .container{
            width: 500px;
            height: 400px;
            background-image: linear-gradient(#097969, black);
            align-items: center;
            margin-top: 150px;
            border-radius: 10px;
        }

        label{
            margin-top: 100px;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        input{
            border-radius: 5px;
            width: 60%;
            height: 50px;
            font-size: 20px;
        }
        button{
            margin-top: 20px;
            margin-left: 32%;
            width: 160px;
        }


        #msg{
            margin-top: 50px;
            text-align: center;
            font-size: 25px;
            font-weight: bold;
            color: white;
        }
        .title{
            text-align: center;
            margin-top: 30px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 30px;
            color: white;
            text-shadow: 2px 2px 5px  black;
        }
        .box1{
            padding: 10px;
        }
    </style>
</head>
<body class="container-fuild">
    <div class="container">
        <div class="box1">
            <h2 class="title bi bi-lock">Verification MPIN</h2>
            <label>MPIN : &nbsp;</label> <input type="password" id="code" >
        </div>
        
            <button class="btn btn-primary" onclick="submitclick()"> LOGIN </button>
        
        <div id="msg"></div>
    </div>
</body>
</html>